<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="content-item">
            <img src="img/logo-img .jpg" alt="icon" class="thumb">
            <p class="sabject">Architect</p>
            <ul class="head-menu">
                <li class="item-menu"><a href="#">HOME</a></li>
                <li class="item-menu"><a href="#">ARHITECTURE DESIGN</a></li>
                <li class="item-menu"><a href="#">STRANGE BUILDINGS</a></li>
                <li class="item-menu"><a href="#">MAGAZINE</a></li>
                <li class="item-menu"><a href="#">BLOG</a></li>
                <li class="item-menu"><a href="#">NEWS</a></li>

            </ul>
            <img src="img/search.jpg" alt="icon" class="pik">
        </div>
    </header>
    <section class="content-int">
        <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div>
            <button class="btn-green"><a href="#">Subscribe Now</a></button>
            <button class="btn-blu"><a href="#">Best Articles</a></button>
        </div>

    </section>
    <div class="heading">
        <h2>Most popular posts</h2>
    </div>
    <div class="container-disign">
        <div class="pic1">
            <img src="img/canada.jpg" alt="1">
            <p class="name-img">Vanglo House By LWPAC in Canada</p>
        </div>

        
        <div class="pic3">
            <img src="img/stargaze.jpg" alt="3">
            <p class="name-img">Stargaze Resort & Spa in USA</p>
        </div>
       
        <div class="pic2">
            <img src="img/usa.jpg" alt="2">
            <p class="name-img">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="pic5">
            <img src="img/spain.jpg" alt="5">
            <p class="name-img">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="pic4">
            <img src="img/vanglo.jpg" alt="4">
            <p class="name-img">Royal Blossom Hotel & Spa in USA</p>
        </div>
      

        
        <div class="pic6">
            <img src="img/france.jpg" alt="6">
            <p class="name-img">Glorious Expanse Hotel in France</p>
        </div>
    </div>
    <section class="avatar">


        <div class="container-avatar">
            <div class="avatar-text">
                <h2>our most popular clients</h2>
            </div>


            <div class="line"></div>
            <div class="logo-img">
                <img src="img/Layer 3.png" alt="1" class="logo1">
                <img src="img/logo-8.png" alt="2" class="logo2">
                <img src="img/Layer 2.png" alt="3" class="logo3">
                <img src="img/logo-3.png" alt="4" class="logo4">

            </div>

        </div>


    </section>


    <div class="caption">
        <h2>Top rated</h2>
    </div>
    <div class="image-widget">
        <img src="img/Pools.jpg" alt="1">
        <img src="img/Store.jpg" alt="2">
        <img src="img/Lighting.jpg" alt="3">
        <img src="img/Lighting.jpg" alt="4">
        <img src="img/Brazil.jpg" alt="5">
        <img src="img/IA.jpg" alt="6">
        <img src="img/Hourses.jpg" alt="7">
    </div>


    <div class="caption">
        <h2>Hot news</h2>

    </div>
    <div class="section">

        <div class="menu-picture1">
            <img src="img/post-1-img.jpg" alt="1">
            <span class="txt">
                <h2>Prophecy Hotel & Spa in Emirate</h2>
                </br>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>

            </span>
        </div>


        <div class="menu-picture2">
            <img src="img/post-2-img.jpg" alt="2">
            <span class="txt">
                <h2>Nebula Hotel in Spain</h2>
            </span>

        </div>


        <div class="menu-picture3"> <img src="img/post-3-img.jpg" alt="3">
            <span class="txt">
                <h2>Western Pyramid Resort in Egypt</h2>
                </br>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </span>
        </div>
        <div class="menu-picture4"> <img src="img/post-4-img.jpg" alt="4">
            <span class="txt">
                <h2>Grand Meadows Resort in Maldives</h2>
                </br>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </span>
        </div>
        <div class="menu-picture5"><img src="img/post-5.jpg" alt="5">
            <span class="txt">
                <h2>Wanderlust Resort in Tenerife</h2>
                </br>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </span>
        </div>

        <div class="menu-picture6"><img src="img/post-6-img.jpg" alt="6">
            <span class="txt">
                <h2>Twin Sanctuary Hotel in Great Britain</h2>
                </br>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </span>
        </div>



        <div class="menu-picture7"><img src="img/post-7.jpg" alt="7">
            <span class="txt2">
                <h2>Prism Hotel in Ireland</h2>
            </span>
        </div>
        <div class="menu-picture8"><img src="img/post-8.jpg" alt="8">
            <span class="txt">
                <h2>King's Shroud Resort in Spain</h2>
                </br>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </span>
        </div>

    </div>

    <footer class="logo">
        <div class="logo-bottom">
            <p class="logo-bottom-current"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                Magazine</p>
            <div class="logo-bottom-footer">
                <a href="#"><img src="img/Vector Smart.jpg" alt="icon"></a>
                <a href="#" class="logo-bottom-text">Lioit</a>
            </div>
        </div>
    </footer>



</body>

</html>